{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        /** {
            font-family: "Roboto";
        }*/

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 90%; 
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
            margin-left:auto; 
            margin-right:auto;
        }

        table tr td {
            padding-top: 15px;            
        }
    </style>
</head>
<body>
    <!-- 上方為nav導覽列 &nbsp為空格 -->
    <nav id ="smarternav" class="navbar navbar-light navbar-expend-md">
        <a id="smarternavtitle" href="/index/">&nbsp Smarter 智慧化<br />&nbsp 影音創作</a>
        <a href="/news/" id="nav_news">最新消息</a>
        <a href="/messageboard/" id="nav_messageboard">留言板</a>
        <a href="/sendfeedback/" id="nav_sendfeedback">問題反映</a>

        {% if request.user.is_authenticated %}
        <p>
            <a href="/accounts/userinfo/" id="nav_login_logout">{{request.user}}</a> <a href="/accounts/logout/" id="nav_login_logout">登出</a>
        </p>
    {% else %}
        <a href="/accounts/login/" id="nav_login_logout">註冊或登入</a>
    {% endif %}
    </nav>
    <br>
    <form action="{% url 'uploadFile' %}" method="POST" enctype="multipart/form-data">
        <input type="text" name="fileTitle" placeholder="Enter a title">
        <input type="file" name="uploadedFile">
        {% csrf_token %}
        <input type="submit" value="Upload">
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>File Path</th>
            <th>Upload Date & Time</th>
        </tr>
        {% for file in files %}
            <tr>
                <td>{{ file.id }}</td>
                <td>{{ file.title }}</td>
                <td>{{ file.uploadedFile.url }} <!--<button>Download</button></td>-->
                <td>{{ file.dateTimeOfUpload }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>